{"flutter":{"platforms":{"android":{"default":{"projectId":"youtube-z-clone","appId":"1:99990800267:android:4f3e94f4c284feee3f518e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"youtube-z-clone","configurations":{"android":"1:99990800267:android:4f3e94f4c284feee3f518e","web":"1:99990800267:web:c8be4caf438133fa3f518e"}}}}}}